<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Zhu, University of Maine, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\TivaC_Lab_Template_Assembly\lab.uvprojx
Project File Date:  05/15/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
assembling tm4c123gh6pm.s...
assembling main.s...
linking...
.\Objects\lab.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=348 RO-data=620 RW-data=0 ZI-data=512  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\lab.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\TivaC_Lab_Template_Assembly\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
</pre>
</body>
</html>
IROM1$$ZI$$Limit (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$Base (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$Length (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$Limit (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RO$$Base (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RO$$Length (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RW$$Base (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RW$$Length (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$RW$$Limit (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$ZI$$Base (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$ZI$$Length (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Image$$RW_IRAM1$$ZI$$Limit (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Load$$ER_IROM1$$Base (referred from startup_tm4c123.o).
.\Objects\lab.axf: Error: L6218E: Undefined symbol Load$$RW_IRAM1$$Base (referred from startup_tm4c123.o).
Finished: 0 information, 0 warning and 22 error messages.
".\Objects\lab.axf" - 22 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\TivaC_Lab_Template_Assembly\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
