<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Zhu, University of Maine, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\lab.uvprojx
Project File Date:  05/10/2015

<h2>Output:</h2>
Rebuild target 'STM32F407'
assembling stm32f401xc_constants.s...
assembling startup_stm32f407xx.s...
assembling main.s...
assembling core_cm4_constants.s...
linking...
.\Objects\lab.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=116 RO-data=392 RW-data=16 ZI-data=1536  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\lab.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
</pre>
</body>
</html>
2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
IS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.

stm32f401xc_constants.s(3918): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_1'
stm32f401xc_constants.s(3919): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_2'
stm32f401xc_constants.s(3920): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_3'
assembling startup_stm32f407xx.s...
assembling main.s...
stm32f401xc_constants.s(3900): error: A1108E: Multiply defined symbol 'USB_OTG_DPID'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3901): error: A1108E: Multiply defined symbol 'USB_OTG_DPID_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3902): error: A1108E: Multiply defined symbol 'USB_OTG_DPID_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3904): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3905): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3906): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3907): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3908): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3910): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3911): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3912): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3913): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3914): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3916): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3917): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3918): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3919): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3920): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
".\Objects\lab.axf" - 36 Error(s), 18 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
 defined symbol 'USB_OTG_FRMNUM'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3917): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3918): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3919): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3920): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
".\Objects\lab.axf" - 48 Error(s), 24 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
mbol 'RTC_BKP19R'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3583): error: A1163E: Unknown opcode DBGMCU_APB1_FZ_DBG_IWDG_STOP , expecting opcode or Macro
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3893): error: A1108E: Multiply defined symbol 'USB_OTG_CHNUM'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3894): error: A1108E: Multiply defined symbol 'USB_OTG_CHNUM_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3895): error: A1108E: Multiply defined symbol 'USB_OTG_CHNUM_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3896): error: A1108E: Multiply defined symbol 'USB_OTG_CHNUM_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3897): error: A1108E: Multiply defined symbol 'USB_OTG_CHNUM_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3898): error: A1108E: Multiply defined symbol 'USB_OTG_BCNT'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3900): error: A1108E: Multiply defined symbol 'USB_OTG_DPID'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3901): error: A1108E: Multiply defined symbol 'USB_OTG_DPID_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3902): error: A1108E: Multiply defined symbol 'USB_OTG_DPID_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3904): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3905): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3906): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3907): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3908): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3910): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3911): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3912): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3913): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3914): error: A1108E: Multiply defined symbol 'USB_OTG_EPNUM_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3916): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3917): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3918): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3919): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_2'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3920): error: A1108E: Multiply defined symbol 'USB_OTG_FRMNUM_3'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
".\Objects\lab.axf" - 92 Error(s), 46 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3902): error: A1108E: Multiply defined symbol 'USB_OTG_DPID_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3904): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3905): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_0'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
stm32f401xc_constants.s(3906): error: A1108E: Multiply defined symbol 'USB_OTG_PKTSTS_1'
   included by GET/INCLUDE directive from (28): warning: 
   included by GET/INCLUDE directive from : 
".\Objects\lab.axf" - 100 Error(s), 50 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
r Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32_F4\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created.
TM_Retarget.c
Target not created.
