<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Zhu, University of Maine, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\zhu\Google Maine EDU\Dropbox\ECE271\Kits\STM32L4\Labs\Lab_13_USART\STM32L476G_STLink_UART_Debug_Printf\project.uvprojx
Project File Date:  11/16/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32l476xx.s...
compiling UART.c...
compiling LED.c...
compiling main.c...
main.c(14): warning:  #177-D: variable "a"  was declared but never referenced
  	int a, n, i;
main.c(14): warning:  #177-D: variable "n"  was declared but never referenced
  	int a, n, i;
main.c(14): warning:  #177-D: variable "i"  was declared but never referenced
  	int a, n, i;
main.c(15): warning:  #177-D: variable "b"  was declared but never referenced
  	float b;
main.c: 4 warnings, 0 errors
compiling SysClock.c...
compiling UART_printf.c...
UART_printf.c(27): warning:  #1-D: last line of file ends without a newline
  }
UART_printf.c: 1 warning, 0 errors
linking...
Program Size: Code=3456 RO-data=696 RW-data=8 ZI-data=1632  
FromELF: creating hex file...
".\Objects\project.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack
                ARM.CMSIS.5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.0.0.pack
                Keil.STM32L4xx_DFP.2.0.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.2
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
