<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: M L, LLM, LIC=W9645-G7RR3-EZDWX-HJ91I-W8ZHN-YRFAV
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\ece105\Google Drive\Dropbox\ECE271\Kits\STM32L4_Documents\Labs\Lab_13_USART\STM32L476G_STLink_UART_Debug\project.uvprojx
Project File Date:  03/19/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32l476xx.s...
compiling LED.c...
compiling SysClock.c...
compiling UART.c...
compiling main.c...
main.c(14): warning:  #177-D: variable "a" was declared but never referenced
  	int a, n, i;
main.c(14): warning:  #177-D: variable "n" was declared but never referenced
  	int a, n, i;
main.c(14): warning:  #177-D: variable "i" was declared but never referenced
  	int a, n, i;
main.c(15): warning:  #177-D: variable "b" was declared but never referenced
  	float b;
main.c: 4 warnings, 0 errors
linking...
Program Size: Code=1664 RO-data=424 RW-data=52 ZI-data=1636  
FromELF: creating hex file...
".\Objects\project.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\ece105\Google Drive\Dropbox\ECE271\Kits\STM32L4_Documents\Labs\Lab_13_USART\STM32L476G_STLink_UART_Debug\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
