<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Zhu, University of Maine, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
E:\public_html\book\lab\Lab_01_LED_C_Template\Project.uvproj
Project File Date:  12/16/2012

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_stm32l1xx_md.s...
compiling main.c...
linking...
Program Size: Code=352 RO-data=260 RW-data=0 ZI-data=1632  
FromELF: creating hex file...
".\Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\public_html\book\lab\Lab_01_LED_C_Template\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32L1xx_DFP\1.0.2\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
