<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Zhu, University of Maine, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32F4_Lab_Template_C\lab.uvprojx
Project File Date:  05/10/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling startup_stm32f407xx.s...
compiling main.c...
linking...
Program Size: Code=488 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\lab.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zhu\Google Maine EDU\Dropbox\ECE271_Book_New\STM32F4_Lab_Template_C\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Load "C:\\Users\\zhu\\Google Maine EDU\\Dropbox\\ECE271_Book_New\\STM32F4_Lab_Template_C\\Objects\\lab.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
